*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
img,
object,
embed {
  max-width: 100%;
}
html {
  box-sizing: border-box;
  overflow-y: scroll;
}
html,
body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
q:before,
blockquote:after,
q:after {
  content: '';
  content: none;
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  font-size: inherit;
}
th {
  font-weight: bold;
  vertical-align: bottom;
}
td {
  font-weight: normal;
  vertical-align: top;
}
td img {
  vertical-align: top;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
input[type=button] {
  width: auto;
  overflow: visible;
}
input[type="radio"] {
  vertical-align: text-bottom;
}
input[type="checkbox"] {
  vertical-align: bottom;
}
input,
select {
  vertical-align: middle;
}
small {
  font-size: 85%;
}
strong {
  font-weight: bold;
}
/* hand cursor on clickable elements */
.clickable,
label,
input[type=button],
input[type=submit],
input[type=file],
button {
  cursor: pointer;
}
button,
input,
select,
textarea {
  margin: 0;
}
button,
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}
#logo a {
  margin-right: 5px;
}
#logo a:hover {
  text-decoration: none;
}
#logo a img {
  height: 38px;
}
#logo a .brand-name {
  text-transform: uppercase;
  color: #d43a4e;
  font-weight: 500;
}
footer {
  width: 100%;
  min-height: 250px;
  padding: 55px 0 0;
}
footer .name-brand {
  color: #d43a4e;
}
footer p,
footer span {
  font-size: 13px;
  padding-bottom: 0;
  margin-bottom: 8px;
}
footer .footer_ul_amrc {
  margin: 0;
  list-style-type: none;
  font-size: 14px;
  padding: 0 0 10px 0 ;
}
footer .footer_ul_amrc li {
  padding: 0 0 5px 0;
}
footer .footer_ul_amrc li a {
  color: #212529;
}
footer .footer_ul_amrc li ahover {
  text-decoration: none;
}
.main-content section {
  padding: 96px 0;
  position: relative;
  overflow: hidden;
}
.main-content section .section-title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 1.7rem;
}
.bg-block-2 {
  background: #f5f5f5 !important;
}
.uppercase {
  text-transform: uppercase;
}
.mb10 {
  padding-bottom: 15px ;
}
.bottom_border {
  border-bottom: 1px solid #323f45;
  padding-bottom: 20px;
}
button.btn-customize {
  padding: 15px 30px;
  color: white;
  background-color: #0375b4;
  border: none;
  margin-top: 20px;
}
button.btn-customize:hover {
  color: white;
  background: #062f4f;
}
@media (min-width: 1024px) {
  header #navbarResponsive ul li {
    margin-left: 38px;
  }
}
@media (max-width: 767px) {
  .main-content section {
    padding: 26px 0;
  }
  section .wrap-item button {
    margin-bottom: 20px;
  }
}
@media (max-width: 320px) {
  #logo span {
    font-size: 16px;
  }
  #logo .brand-name {
    display: none;
  }
}
.main-content .masthead {
  height: 30vh;
  min-height: 396px;
  background-image: url('../images/Groups-Travel-Banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-content .masthead .container {
  color: #f9f2f2;
  background-color: rgba(0, 0, 0, 0.5);
  width: 677px;
  max-width: 100%;
}
.main-content .masthead .title {
  font-weight: bold;
  margin-bottom: 17px;
}
.main-content .masthead span.lead {
  font-size: 1rem;
}
