// Color scheme
@blue-bs: #CAEBF2;
@gray-bs: #A9A9A9;
@red-bs: #D43A4E;

//
.brand-name {
  text-transform: uppercase;
  color: @red-bs;
  font-weight: 500;
}

// Header
#logo {
  a {
    margin-right: 5px;
    &:hover {
      text-decoration: none;
    }
    img {
      height: 38px;
    }
    .brand-name();
  }
}

// Footer
footer {
  width:100%;
  min-height:250px;
  padding: 55px 0 0;
  .name-brand {
    color: @red-bs;
  }
  .bottom-footer > div {
    line-height: 100%;
    padding: 8px;
  }
  p, span {
    font-size:13px;
    padding-bottom:0;
    margin-bottom:8px;
  }
  .footer_ul_amrc {
    margin:0;
    list-style-type:none;
    font-size:14px;
    padding:0 0 10px 0 ;
    li {
      padding:0 0 5px 0;
      a{
        color: #212529;
        &hover{
          text-decoration:none;
        }
      }
    }
  }
}

// Main content
.main-content {
  section {
    padding: 96px 0;
    position: relative;
    overflow: hidden;
    .section-title {
      text-align: center;
      margin-bottom: 30px;
      font-weight: 400;
      font-size: 1.7rem;
    }
  }
}

// Common CSS
.bg-block-2 {
  background: @blue-bs !important;
}
.uppercase {
  text-transform: uppercase;
}
.mb10 {
  padding-bottom:15px ;
}
.bottom_border {
  border-bottom:1px solid #323f45;
  padding-bottom:20px;
}
button {
  &.btn-customize {
    padding: 15px 30px;
    color: @blue-bs;
    background-color: #0375b4;
    border: none;
    margin-top: 20px;
    &:hover {
      color: @blue-bs;
      background: #062f4f;
    }
  }
}

// Mobile responsive
@media (min-width: 1024px) {
  header #navbarResponsive ul li {
    margin-left: 38px;
  }
}

@media (max-width: 767px) {
  .main-content section{
    padding: 26px 0;
  }
  section .wrap-item button {
    margin-bottom: 20px;
  }
}

@media (max-width: 320px) {
  #logo {
    span{
      font-size: 16px;
    }
    .brand-name() {
      display: none;
    }
  }
}