// Reset css
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
img,
object,
embed {max-width: 100%;}
html {
  box-sizing: border-box;
  overflow-y: scroll;
}
html, body {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
  &:before, &:after {
    content: '';
    content: none;
  }
}
a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  font-size: inherit;
}
th {
  font-weight: bold;
  vertical-align: bottom;
}
td {
  font-weight: normal;
  vertical-align: top;
  img {
    vertical-align: top;
  }
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0; padding: 0;
}
input {
  &[type=button] {
    width: auto;
    overflow: visible;
  }
  &[type="radio"] {
    vertical-align: text-bottom;
  }
  &[type="checkbox"] {
    vertical-align: bottom;
  }
}
input, select {
  vertical-align: middle;
}
small {font-size: 85%;}
strong {font-weight: bold;}
/* hand cursor on clickable elements */
.clickable, label, input[type=button], input[type=submit], input[type=file], button {
  cursor: pointer;
}
button, input, select, textarea {margin: 0;}
button,
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}