@import "_reset";
@import "_common";
.section__our-story {
  .section-content {
    width: 700px;
    margin: 0 auto;
    max-width: 100%;
  }
}
.our-webcoderskull .cnt-block{
  float:left;
  width:100%;
  background:#fff;
  padding:30px 20px;
  text-align:center;
  border:2px solid #d5d5d5;
  margin: 0 0 28px;
  figure{
    width:148px;
    height:148px;
    max-width: 100%;
    border-radius:100%;
    display:inline-block;
    margin-bottom: 15px;
  }
  img{
    width:148px;
    height:148px;
    border-radius:100%;
    max-width: 100%;
  }
  h3{
    color:#2a2a2a;
    font-size:20px;
    font-weight:500;
    padding:6px 0;
    text-transform:uppercase;
    a{
      text-decoration:none;
      color:#2a2a2a;
      &a:hover{
        color:#337ab7;
      }
    }
  }
  p{
    color:#2a2a2a;
    font-size:13px;
    line-height:20px;
    font-weight:400;
  }
}
