@import "app.less";

#pagination-container {
  margin: 10px auto;
}

.main-content section {
  padding: 20px 0;
}

section.section-image-cover .section-title {
  margin: 20px 0 20px 0;
  text-align: left;
  font-size: 1.2rem;
}

a:hover {
  text-decoration: none;
}

.post {
  border-bottom: 1px solid #DDD;

  .glyphicon {
    margin-right: 5px;
  }

  .post-title {
    font-size: 1.1rem;
    color: #292b2c;
  }

  .post-header-line {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    padding: 5px 0px 5px 15px;
    font-size: 12px;
  }

  .post-content {
    padding-bottom: 15px;
    padding-top: 15px;
  }

  .btn {
    transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
  }

  .btn-read-more {
    padding: 5px;
    text-align: center;
    border-radius: 0px;
    display: inline-block;
    border: 2px solid #721c24;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    color: #721c24;
  }

  .btn-read-more:hover {
    color: #FFF;
    background: #662D91;
  }
}



