@import "app.less";
.main-content section {
  padding: 18px 0;
  #btn-contact-form {
    margin-top: 0;
  }
}
.red{
  color:red;
}
.form-area
{
  background-color: #FAFAFA;
  padding: 10px 40px 60px;
  margin: 10px 0px 60px;
  border: 1px solid GREY;
}