@import "app.less";
.main-content {
  .masthead {
    height: 30vh;
    min-height: 396px;
    background-image: url('../images/Groups-Travel-Banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .container{
      color: rgb(249, 242, 242);
      background-color: rgba(0, 0, 0, 0.5);
      width: 677px;
      max-width: 100%;
    }
    .title {
      font-weight: bold;
      margin-bottom: 17px;
    }
    span.lead {
      font-size: 1rem;
    }
  }
}